<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
            line-height: 1.6;
            color: #dfdede;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 100vh;
        }

        h1 {
            margin-left: 0.2em;
            margin-top: 0em;
            font-size: 5em;
            color: #ffffff;
            display: flex;
            flex-grow: 1;
            font-weight: bold;
        }

        p {
            margin-left: 1em;
            
            margin-top: -3.5em;
            font-size: 1em;
        }

        .button-container {
            position: absolute;
            top: 2em;
            right: 20px;
           
        
        }

        .button-container button {
          
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
            padding: 0.5em 1em;
            background-color: #ffffff;
            color: #000000;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #dfdede;
        }

        html, body {
            margin: 0;
            padding: 5px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .background {
            opacity: 90%;
            position: fixed;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 70%;
            background: url('sfondo.png') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; width: 100%; align-items: center;">
            <h1>Me, Myself and AI</h1>
            <div class="button-container">
                <button onclick="window.location.href='index.html'">Pattern</button>
            </div>
        </div>
        <p>exploration of the pattern in my image gallery</p>
        <div class="gallery" id="gallery">
        </div>
    </div>
    <div class="background"></div>
</body>
</html>
