<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me, Myself and AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <style>
         body {
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
            line-height: 1.6;
            color: #dfdede;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            min-height: 100vh;
        }

        h1 {
            margin-left: 0.5em;
            margin-top: 2em;
            font-size: 5em;
            color: #ffffff;
        }

        h2 {
            margin-right: 1em;
            margin-left: 1em;
            margin-top: -0.2em;
            font-size: 1em;
            text-align: center;
            color: #ffffff;
        }

        p {
            margin-left: 2.5em;
            margin-top: -3.5em;
            font-size: 1em;
        }

        .button-container {
            position: fixed;
            top: 2em;
            right: 20px;
            z-index: 100; /* Z-index superiore per il pulsante e il menu */
        }

        .button-container button {
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
            padding: 0.5em 1em;
            background-color: #ffffff;
            color: #000000;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #dfdede;
        }

        .select-container {
          
            margin: 2em;
            z-index: 100; /* Z-index superiore per il menu a tendina */
        }

        .select-container select {
            position: fixed;
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
            padding: 0.5em;
        }

        .category {
            display: none;
            flex-wrap: nowrap;
            gap: 0;
            overflow-x: auto;
            justify-content: left;
        }

        .container {
            margin-top: 2em;
            margin-left: 2em;
            margin-right: 5em;
            gap: 10em;
            z-index: 1; /* Z-index standard per il contenitore principale */
            margin-top: 5em;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            gap: 5em;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: auto;
        }

        .gallery-item img {
            width: 100%;
            height: 50%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 9999; /* Z-index superiore per il modal */
            left: 0;
            top: 0;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
            width: 100%;
            height: 100%;
        }

        .modal-content {
            margin: 5% auto;
            display: flex;
            height: auto;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #8E8D8D;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        #caption{
            text-align: center;
        }
        #cat {
            display: flex;
        }

        #cat .gallery-item {
            height: 20em;
            width: 0.6em;
            background-color: rgb(0, 0, 0);
            margin-right: 0;
        }

        #dog {
            display: flex;
            margin-bottom: 4em; /* Aggiunto margine inferiore tra Dog e Cow */
        }

        #dog .gallery-item {
            height: 20em;
            width: 0.6em;
            background-color: rgb(0, 0, 0);
            margin-right: 0; /* Rimuove lo spazio tra le immagini dei cani */
            margin-top: 0; /* Rimuove lo spazio tra le immagini dei cani */
        }

        #cow {
            display: flex;
            margin-bottom: 4em;
        }

        #cow .gallery-item {
            height: 20em;
            width: 0.6em;
            background-color: rgb(0, 0, 0);
            margin-right: 0;
        }

        #person {
            display: flex;
        }

        #person .gallery-item {
            height: 20em;
            width: 0.6em;
            background-color: rgb(0, 0, 0);
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="select-container">
        <select id="category-select">
            <option value="all" selected>Select</option>
            <option value="cat">Cat</option>
            <option value="dog">Dog</option>
            <option value="cow">Cow</option>
            <option value="person">Person</option>
        </select>
    </div>
    
    <div class="container">
        <div class="button-container">
            <button onclick="window.location.href='home.html'">Home</button>
        </div>
        <div class="gallery" id="gallery">
            <div id="cat" class="category">
                <h2 class="category-title">Cat</h2>
            </div>
            <div id="dog" class="category">
                <h2 class="category-title">Dog</h2>
            </div>
        </div>
        <div id="cow" class="category">
            <h2 class="category-title">Cow</h2>
        </div>
    </div>
        <div id="person" class="category">
            <h2 class="category-title">Person</h2>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        async function run() {
            const response = await fetch("./assets/json/data_yolo.json");
            const data = await response.json();

            data.sort((a, b) => a.Orientation - b.Orientation);

            const categories = {
                cat: document.getElementById('cat'),
                dog: document.getElementById('dog'),
                cow: document.getElementById('cow'),
                person: document.getElementById('person'),
            };

            const createGalleryItem = (imagePath, label) => {
                const galleryItem = document.createElement('div');
                galleryItem.classList.add('gallery-item');
                galleryItem.style.backgroundImage = `url('${imagePath}')`;
                galleryItem.style.backgroundPosition = 'center';

                galleryItem.addEventListener('click', () => {
                    const modal = document.getElementById('myModal');
                    const modalImg = document.getElementById('img01');
                    modal.style.display = "block";
                    modalImg.src = imagePath;
                    document.getElementById('caption').innerHTML = label;
                });

                return galleryItem;
            };

            data.forEach(item => {
                item.Objects.forEach((obj, idx) => {
                    const imagePath = `./assets/img/yolo_crop/${item.FileName}_${idx}.jpg`;
                    const galleryItem = createGalleryItem(imagePath, obj.label);
                    if (categories[obj.label]) {
                        categories[obj.label].appendChild(galleryItem);
                    }
                });
            });

            const span = document.querySelector(".close");
            span.onclick = () => {
                document.getElementById('myModal').style.display = "none";
            };

            document.getElementById('category-select').addEventListener('change', (event) => {
                const selectedCategory = event.target.value;
                if (selectedCategory === 'all') {
                    Object.values(categories).forEach(category => {
                        category.style.display = 'flex';
                    });
                } else {
                    Object.values(categories).forEach(category => {
                        category.style.display = 'none';
                    });
                    categories[selectedCategory].style.display = 'flex';
                }
            });

            // Show all categories initially
            Object.values(categories).forEach(category => {
                category.style.display = 'flex';
            });
        }

        window.addEventListener("load", run);
    </script>
</body>
</html>
